<!-- Step 1 
Every HTML document should have a DOCTYPE declaration and html element. The DOCTYPE tells the browser which version of HTML the document is in. And the html element represents the root element which contains all other elements.

Example Code:
<!DOCTYPE html>
<html lang="en">
--all other elements go here--
</html>

Add the <!DOCTYPE html> tag, and an html element with a lang attribute of en.
-->
<!DOCTYPE html>
<html lang="en">
  <!-- Step 2
  Add a head element within the html element, so you can add a title element. The title element's text should be Cafe Menu.

  The title is one of several elements that provide extra information not visible on the web page, but it is useful for search engines or how the page gets displayed.
  -->
  <head>
    <!-- Step 3
    Inside the head element, nest a meta element with an attribute named charset set to the value utf-8 to tell the browser how to encode characters for the page.
    -->
    <meta charset="utf-8">
    <title>Cafe Menu</title>
    <!-- Step 10
    Up until now, you have been limited regarding the presentation and appearance of the content you create. To start taking control, add a style element within the head element.
    -->
    <style>
    /* Step 11
    You can add style to an element by specifying it in the style element and setting a property for it like this:
      element {
        property: value;
      }
      Center the content of the h1 element by setting its text-align property to the value center.
    */
      h1 {
        text-align: center;
      }
      /* Step 12
      n the previous step, you used a type selector to style the h1 element. Center the content of the h2 and the p elements by adding a new type selector for each one to the existing style element.
      
      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }
      
      */
    </style>
  </head>
  <!-- Step 4
  To prepare to create some actual content, add a body element below the head element.
  -->
  <body>
    <!-- Step 5
    It's time to add some menu content. Add a main element within the existing body element. It will eventually contain pricing information about coffee and desserts offered by the cafe.
    -->
    <main>
      <!-- Step 6
      The name of the cafe is CAMPER CAFE. Add an h1 element within your main element. Give it the name of the cafe in capitalized letters to make it stand out.
      -->
      <h1>CAMPER CAFE</h1>
      <!-- Step 7
      To let visitors know the cafe was founded in 2020, add a p element below the h1 element with the text Est. 2020.
      -->
      <p>Est. 2020</p>
      <!-- Step 8
      There will be two sections on the menu, one for coffees and one for desserts. Add a section element within the main element so you have a place to put all the coffees available.
      -->
      <section>
        <!-- Step 9
        Create an h2 element in the section element and give it the text Coffee.
        -->
        <h2>Coffee</h2>
      </section>
    </main>
  </body>
</html>
